# pro-todolist-java

./: .env.example  .gitignore  pom.xml
src/main/java/com/khanhduy14/todolist/: TodolistApplication.java
src/main/java/com/khanhduy14/todolist/common/constant/: SortOrder.java
src/main/java/com/khanhduy14/todolist/common/constant/converter/: StringToSortOrderConverter.java
src/main/java/com/khanhduy14/todolist/common/params/: PaginationParams.java
src/main/java/com/khanhduy14/todolist/common/viewModel/: PaginationResponse.java
src/main/java/com/khanhduy14/todolist/config/: AppConfig.java  BootstrapConfig.java
src/main/java/com/khanhduy14/todolist/config/module/: ApplicationConfig.java  DatabasesConfig.java  DbConfig.java  FlywayConfig.java
src/main/java/com/khanhduy14/todolist/constant/task/: TaskStatus.java
src/main/java/com/khanhduy14/todolist/controller/: TaskController.java
src/main/java/com/khanhduy14/todolist/dto/: CreateTaskRequest.java
src/main/java/com/khanhduy14/todolist/exceptions/: GlobalExceptionHandler.java
src/main/java/com/khanhduy14/todolist/label/: Label.java
src/main/java/com/khanhduy14/todolist/label/entity/: Label.java
src/main/java/com/khanhduy14/todolist/label/repository/: LabelRepository.java
src/main/java/com/khanhduy14/todolist/label/repository/impl/: LabelRepositoryImpl.java
src/main/java/com/khanhduy14/todolist/label/service/: LabelService.java
src/main/java/com/khanhduy14/todolist/label/service/impl/: LabelServiceImpl.java
src/main/java/com/khanhduy14/todolist/libs/jooq/: JooqConfig.java
src/main/java/com/khanhduy14/todolist/model/: Task.java
src/main/java/com/khanhduy14/todolist/modules/label/controller/: LabelController.java
src/main/java/com/khanhduy14/todolist/modules/label/controller/impl/: LabelControllerImpl.java
src/main/java/com/khanhduy14/todolist/modules/label/entity/: Label.java
src/main/java/com/khanhduy14/todolist/modules/label/repository/: LabelRepository.java
src/main/java/com/khanhduy14/todolist/modules/label/repository/impl/: LabelRepositoryImpl.java
src/main/java/com/khanhduy14/todolist/modules/label/service/: LabelService.java
src/main/java/com/khanhduy14/todolist/modules/label/service/impl/: LabelServiceImpl.java
src/main/java/com/khanhduy14/todolist/modules/task/constant/: TaskStatus.java
src/main/java/com/khanhduy14/todolist/modules/task/controller/: TaskController.java
src/main/java/com/khanhduy14/todolist/modules/task/dto/: TaskCreateReqDTO.java  TaskUpdateReqDTO.java
src/main/java/com/khanhduy14/todolist/modules/task/entity/: Task.java  TaskLabel.java
src/main/java/com/khanhduy14/todolist/modules/task/params/: TaskQueryParams.java
src/main/java/com/khanhduy14/todolist/modules/task/repository/: TaskLabelRepository.java  TaskRepository.java
src/main/java/com/khanhduy14/todolist/modules/task/service/: TaskService.java
src/main/java/com/khanhduy14/todolist/repository/: TaskRepository.java
src/main/java/com/khanhduy14/todolist/service/: TaskService.java
src/main/java/com/khanhduy14/todolist/task/: Task.java  TaskController.java  TaskRepository.java  TaskService.java
src/main/java/com/khanhduy14/todolist/task/constant/: TaskStatus.java
src/main/java/com/khanhduy14/todolist/task/controller/: TaskController.java
src/main/java/com/khanhduy14/todolist/task/controller/impl/: TaskControllerImpl.java
src/main/java/com/khanhduy14/todolist/task/dto/: TaskCreateReqDTO.java  TaskUpdateReqDTO.java
src/main/java/com/khanhduy14/todolist/task/entity/: Task.java  TaskLabel.java
src/main/java/com/khanhduy14/todolist/task/params/: TaskQueryParams.java
src/main/java/com/khanhduy14/todolist/task/repository/: TaskLabelRepository.java  TaskRepository.java
src/main/java/com/khanhduy14/todolist/task/repository/impl/: TaskLabelRepositoryImpl.java  TaskRepositoryImpl.java
src/main/java/com/khanhduy14/todolist/task/service/: TaskService.java
src/main/java/com/khanhduy14/todolist/task/service/impl/: TaskServiceImpl.java
src/main/java/com/khanhduy14/todolist/utils/: DateTimeUtils.java  NamingUtils.java  RecordUtils.java
src/main/resources/: application.properties  config.json
src/test/http/: task.sh
src/test/java/com/khanhduy14/todolist/: TodolistApplicationTests.java
src/test/java/com/khanhduy14/todolist/task/: GlobalE2ETest.java  LabelE2ETest.java  TaskE2ETest.java
src/test/resources/: application-test.properties  config.json
src/test/resources/migration/: V1__init.sql
(+5 files in other folders)
