# Database configuration
DB_URL=jdbc:postgresql://<HOST>:<PORT>/<DATABASE>
DB_USERNAME=<USERNAME>
DB_PASSWORD=<PASSWORD>

# JPA / Hibernate configuration
JPA_DDL_AUTO=<update|create|validate|none>
JPA_SHOW_SQL=<true|false>